root:!:18538:0:99999:7:::
daemon:*:18538:0:99999:7:::
bin:*:18538:0:99999:7:::
sys:*:18538:0:99999:7:::
sync:*:18538:0:99999:7:::
games:*:18538:0:99999:7:::
man:*:18538:0:99999:7:::
lp:*:18538:0:99999:7:::
mail:*:18538:0:99999:7:::
news:*:18538:0:99999:7:::
uucp:*:18538:0:99999:7:::
proxy:*:18538:0:99999:7:::
www-data:*:18538:0:99999:7:::
backup:*:18538:0:99999:7:::
list:*:18538:0:99999:7:::
irc:*:18538:0:99999:7:::
gnats:*:18538:0:99999:7:::
nobody:*:18538:0:99999:7:::
_apt:*:18538:0:99999:7:::
systemd-timesync:*:18538:0:99999:7:::
systemd-network:*:18538:0:99999:7:::
systemd-resolve:*:18538:0:99999:7:::
messagebus:*:18538:0:99999:7:::
sshd:*:18538:0:99999:7:::
dzhumabaeva-a:$6$0F2XOPzXqjR4fa2m$UxXPZ96w2JpoHWpDmEefv4STqXjrxu13Rx2Nsu8cfvqsS1Kc8EyQMUwX3D5S46bI53tfy9HT5D07woHyPklEx/:18538:0:99999:7:::
systemd-coredump:!!:18538::::::
