[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 4.19.0-11-arm64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.146-1 (2020-09-17)
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  SMBIOS 3.0=0x7f6f0000  MEMATTR=0x7d502398  ACPI 2.0=0x7c030000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] cma: Reserved 64 MiB at 0x0000000077c00000
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000007C030000 000024 (v02 BOCHS )
[    0.000000] ACPI: XSDT 0x000000007C020000 00004C (v01 BOCHS  BXPCFACP 00000001      01000013)
[    0.000000] ACPI: FACP 0x000000007BFC0000 00010C (v05 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000007BFD0000 001455 (v02 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 0x000000007BFB0000 0000A8 (v03 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: GTDT 0x000000007BFA0000 000060 (v02 BOCHS  BXPCGTDT 00000001 BXPC 00000001)
[    0.000000] ACPI: MCFG 0x000000007BF90000 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.000000] ACPI: SPCR 0x000000007BF80000 000050 (v02 BOCHS  BXPCSPCR 00000001 BXPC 00000001)
[    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
[    0.000000] ACPI: NUMA: Failed to initialise from firmware
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x7ffef840-0x7fff0fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007c03ffff]
[    0.000000]   node   0: [mem 0x000000007c040000-0x000000007c35ffff]
[    0.000000]   node   0: [mem 0x000000007c360000-0x000000007f63ffff]
[    0.000000]   node   0: [mem 0x000000007f640000-0x000000007f6cffff]
[    0.000000]   node   0: [mem 0x000000007f6d0000-0x000000007f6dffff]
[    0.000000]   node   0: [mem 0x000000007f6e0000-0x000000007f7fffff]
[    0.000000]   node   0: [mem 0x000000007f800000-0x000000007fffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 880 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] On node 0 totalpages: 262144
[    0.000000]   DMA32 zone: 4096 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 262144 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from ACPI.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] ACPI: SRAT not present
[    0.000000] random: get_random_bytes called from start_kernel+0x9c/0x4bc with crng_init=0
[    0.000000] percpu: Embedded 25 pages/cpu s61976 r8192 d32232 u102400
[    0.000000] pcpu-alloc: s61976 r8192 d32232 u102400 alloc=25*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 258048
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-11-arm64 root=UUID=9de1f5d6-d31f-4ff2-9319-f8770ce5f3f3 ro quiet
[    0.000000] Memory: 915892K/1048576K available (9020K kernel code, 1616K rwdata, 2812K rodata, 4800K init, 531K bss, 67148K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 33267 entries in 130 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv2m: ACPI overriding V2M MSI_TYPER (base:80, num:64)
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000417] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.031871] Console: colour dummy device 80x25
[    0.036251] ACPI: Core revision 20180810
[    0.046414] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.046759] pid_max: default: 32768 minimum: 301
[    0.049374] Security Framework initialized
[    0.049698] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.057061] AppArmor: AppArmor initialized
[    0.062567] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.065083] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.065676] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.065764] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.130965] ACPI PPTT: No PPTT table found, cpu topology may be inaccurate
[    0.158953] ASID allocator initialised with 32768 entries
[    0.160784] rcu: Hierarchical SRCU implementation.
[    0.179172] Remapping and enabling EFI services.
[    0.188783] smp: Bringing up secondary CPUs ...
[    0.188959] smp: Brought up 1 node, 1 CPU
[    0.189012] SMP: Total of 1 processors activated.
[    0.189178] CPU features: detected: 32-bit EL0 Support
[    0.205454] CPU: All CPU(s) started at EL1
[    0.206004] alternatives: patching kernel code
[    0.243588] devtmpfs: initialized
[    0.260219] Registered cp15_barrier emulation handler
[    0.260385] Registered setend emulation handler
[    0.264516] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.264903] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.279685] pinctrl core: initialized pinctrl subsystem
[    0.313261] SMBIOS 3.0.0 present.
[    0.313635] DMI: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[    0.324582] NET: Registered protocol family 16
[    0.330576] audit: initializing netlink subsys (disabled)
[    0.337123] audit: type=2000 audit(0.248:1): state=initialized audit_enabled=0 res=1
[    0.356411] cpuidle: using governor ladder
[    0.356757] cpuidle: using governor menu
[    0.359083] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.386360] DMA: preallocated 256 KiB pool for atomic allocations
[    0.390233] ACPI: bus type PCI registered
[    0.390596] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.393499] Serial: AMBA PL011 UART driver
[    0.533813] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.552081] ACPI: Added _OSI(Module Device)
[    0.552145] ACPI: Added _OSI(Processor Device)
[    0.552159] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.552176] ACPI: Added _OSI(Processor Aggregator Device)
[    0.552368] ACPI: Added _OSI(Linux-Dell-Video)
[    0.552388] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.585055] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.602262] ACPI: Interpreter enabled
[    0.602324] ACPI: Using GIC for interrupt routing
[    0.603760] ACPI: MCFG table detected, 1 entries
[    0.715586] ARMH0011:00: ttyAMA0 at MMIO 0x9000000 (irq = 4, base_baud = 0) is a SBSA
[    0.717893] console [ttyAMA0] enabled
[    0.770879] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.772109] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.784263] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.786133] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.792648] acpi PNP0A08:00: ECAM area [mem 0x4010000000-0x401fffffff] reserved by PNP0C02:00
[    0.793235] acpi PNP0A08:00: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.795155] Remapped I/O 0x000000003eff0000 to [io  0x0000-0xffff window]
[    0.801195] PCI host bridge to bus 0000:00
[    0.801537] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff window]
[    0.801603] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
[    0.801629] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff window]
[    0.801910] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.805004] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.815956] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.817294] pci 0000:00:01.0: reg 0x10: [io  0x0080-0x009f]
[    0.819392] pci 0000:00:01.0: reg 0x20: [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.819909] pci 0000:00:01.0: reg 0x30: [mem 0xfffc0000-0xffffffff pref]
[    0.823395] pci 0000:00:02.0: [1af4:1001] type 00 class 0x010000
[    0.823955] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x007f]
[    0.824577] pci 0000:00:02.0: reg 0x14: [mem 0x10040000-0x10040fff]
[    0.825979] pci 0000:00:02.0: reg 0x20: [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.831735] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1003ffff pref]
[    0.833513] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.833824] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.833894] pci 0000:00:02.0: BAR 1: assigned [mem 0x10040000-0x10040fff]
[    0.833979] pci 0000:00:02.0: BAR 0: assigned [io  0x1000-0x107f]
[    0.834533] pci 0000:00:01.0: BAR 0: assigned [io  0x1080-0x109f]
[    0.837443] ACPI: PCI Interrupt Link [GSI0] (IRQs *35)
[    0.837854] ACPI: PCI Interrupt Link [GSI1] (IRQs *36)
[    0.838003] ACPI: PCI Interrupt Link [GSI2] (IRQs *37)
[    0.838142] ACPI: PCI Interrupt Link [GSI3] (IRQs *38)
[    0.844992] vgaarb: loaded
[    0.847738] pps_core: LinuxPPS API ver. 1 registered
[    0.847769] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.847933] PTP clock support registered
[    0.848336] EDAC MC: Ver: 3.0.0
[    0.852798] Registered efivars operations
[    0.883115] clocksource: Switched to clocksource arch_sys_counter
[    1.095861] VFS: Disk quotas dquot_6.6.0
[    1.096329] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.109117] AppArmor: AppArmor Filesystem Enabled
[    1.110496] pnp: PnP ACPI init
[    1.116492] system 00:00: [mem 0x4010000000-0x401fffffff window] could not be reserved
[    1.116873] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.117072] pnp: PnP ACPI: found 1 devices
[    1.157590] NET: Registered protocol family 2
[    1.171553] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    1.172270] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    1.183469] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    1.184074] TCP: Hash tables configured (established 8192 bind 8192)
[    1.188427] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.188977] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.193157] NET: Registered protocol family 1
[    1.193847] NET: Registered protocol family 44
[    1.194205] PCI: CLS 0 bytes, default 64
[    1.205251] Unpacking initramfs...
[    4.417628] Freeing initrd memory: 24444K
[    4.421516] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 5 counters available
[    4.422029] kvm [1]: HYP mode not available
[    4.461510] Initialise system trusted keyrings
[    4.466027] Key type blacklist registered
[    4.467940] workingset: timestamp_bits=44 max_order=18 bucket_order=0
[    4.492736] zbud: loaded
[    5.625628] Key type asymmetric registered
[    5.625795] Asymmetric key parser 'x509' registered
[    5.626289] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    5.628039] io scheduler noop registered
[    5.628178] io scheduler deadline registered
[    5.629332] io scheduler cfq registered (default)
[    5.629448] io scheduler mq-deadline registered
[    5.644393] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.656104] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    5.657906] ACPI: Power Button [PWRB]
[    5.671181] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    5.677014] Serial: AMBA driver
[    5.677678] msm_serial: driver initialized
[    5.680054] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
[    5.680745] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
[    5.680833] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    5.685511] mousedev: PS/2 mouse device common for all mice
[    5.697045] rtc-efi rtc-efi: rtc core: registered rtc-efi as rtc0
[    5.703294] ledtrig-cpu: registered to indicate activity on CPUs
[    5.713039] NET: Registered protocol family 10
[    6.222263] Segment Routing with IPv6
[    6.223895] mip6: Mobile IPv6
[    6.224243] NET: Registered protocol family 17
[    6.225493] mpls_gso: MPLS GSO support
[    6.229824] registered taskstats version 1
[    6.229901] Loading compiled-in X.509 certificates
[    6.485756] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    6.486757] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    6.493031] zswap: loaded using pool lzo/zbud
[    6.496389] AppArmor: AppArmor sha1 policy hashing enabled
[    6.502132] rtc-efi rtc-efi: setting system clock to 2020-10-06 19:12:27 UTC (1602011547)
[    6.586124] Freeing unused kernel memory: 4800K
[    6.588737] Run /init as init process
[   11.998680] PCI Interrupt Link [GSI1] enabled at IRQ 36
[   12.017992] virtio-pci 0000:00:01.0: enabling device (0005 -> 0007)
[   12.066444] PCI Interrupt Link [GSI2] enabled at IRQ 37
[   12.066651] virtio-pci 0000:00:02.0: enabling device (0005 -> 0007)
[   13.160166] virtio_blk virtio1: [vda] 16777216 512-byte logical blocks (8.59 GB/8.00 GiB)
[   13.251196]  vda: vda1 vda2 vda3
[   13.328158] virtio_net virtio0 enp0s1: renamed from eth0
[   14.569713] PM: Image not found (code -22)
[   16.320282] random: fast init done
[   16.358320] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
[   19.658085] systemd[1]: Inserted module 'autofs4'
[   20.126014] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   20.127891] systemd[1]: Detected virtualization qemu.
[   20.128317] systemd[1]: Detected architecture arm64.
[   20.194580] systemd[1]: Set hostname to <debian>.
[   24.439129] random: systemd: uninitialized urandom read (16 bytes read)
[   24.479916] random: systemd: uninitialized urandom read (16 bytes read)
[   24.489039] systemd[1]: Listening on udev Kernel Socket.
[   24.493740] random: systemd: uninitialized urandom read (16 bytes read)
[   24.520364] systemd[1]: Created slice User and Session Slice.
[   24.532351] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   24.537549] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   24.542883] systemd[1]: Listening on Journal Socket.
[   24.602759] systemd[1]: Starting Set the console keyboard layout...
[   25.231558] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   25.233334] systemd[1]: Reached target Slices.
[   25.398126] systemd[1]: Mounting Huge Pages File System...
[   25.636491] systemd[1]: Mounting Kernel Debug File System...
[   25.639196] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   25.664742] systemd[1]: Reached target Paths.
[   25.665702] systemd[1]: Reached target Local Encrypted Volumes.
[   25.666467] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   25.880642] systemd[1]: Starting Remount Root and Kernel File Systems...
[   25.914465] systemd[1]: Listening on Journal Socket (/dev/log).
[   28.497316] EXT4-fs (vda2): re-mounted. Opts: errors=remount-ro
[   30.337224] systemd[1]: Started Load/Save Random Seed.
[   30.624451] systemd[1]: Started Create System Users.
[   30.718621] systemd[1]: Starting Create Static Device Nodes in /dev...
[   30.764864] systemd[1]: Started Journal Service.
[   32.170804] systemd-journald[167]: Received request to flush runtime journal from PID 1
[   38.288008] EFI Variables Facility v0.08 2004-May-17
[   38.626767] pstore: Using compression: deflate
[   38.681743] pstore: Registered efi as persistent store backend
[   39.874210] cryptd: max_cpu_qlen set to 1000
[   45.398618] Adding 986108k swap on /dev/vda3.  Priority:-2 extents:1 across:986108k FS
[   49.398469] audit: type=1400 audit(1602011590.388:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=262 comm="apparmor_parser"
[   49.404410] audit: type=1400 audit(1602011590.392:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=262 comm="apparmor_parser"
[   61.612157] random: crng init done
[   61.612231] random: 7 urandom warning(s) missed due to ratelimiting
