[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] Linux version 5.7.0-1-5kc-malta (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-14), GNU ld (GNU Binutils for Debian) 2.34) #1 SMP Debian 5.7.6-1 (2020-06-24)
[    0.000000] earlycon: uart8250 at I/O port 0x3f8 (options '38400n8')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] CPU0 revision is: 00018900 (MIPS 5KE)
[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] MIPS: machine is mti,malta
[    0.000000] Software DMA cache coherency enabled
[    0.000000] Initial ramdisk at: 0x900000000e8c0000 (24137190 bytes)
[    0.000000] Primary instruction cache 8kB, VIPT, 2-way, linesize 32 bytes.
[    0.000000] Primary data cache 8kB, 2-way, VIPT, no aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000]   node   0: [mem 0x0000000090000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000bfffffff]
[    0.000000] On node 0 totalpages: 262144
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 4096 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:63
[    0.000000] percpu: Embedded 30 pages/cpu s83488 r8192 d31200 u122880
[    0.000000] pcpu-alloc: s83488 r8192 d31200 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 249856
[    0.000000] Kernel command line: rd_start=0xffffffff8e8c0000 rd_size=24137190 root=LABEL=rootfs console=ttyS0
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Cache parity protection disabled
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 958836K/1048576K available (8518K kernel code, 1029K rwdata, 2324K rodata, 2060K init, 358K bss, 89740K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x64/0x520 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 25879 entries in 102 pages
[    0.000000] ftrace: allocated 102 pages with 4 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 256
[    0.000000] CPU frequency 200.00 MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112499731 ns
[    0.000095] sched_clock: 32 bits at 100MHz, resolution 9ns, wraps every 21474718715ns
[    0.005946] Console: colour dummy device 80x25
[    0.007384] Calibrating delay loop... 1364.99 BogoMIPS (lpj=2729984)
[    0.058266] pid_max: default: 32768 minimum: 301
[    0.059271] LSM: Security Framework initializing
[    0.060206] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.062474] AppArmor: AppArmor initialized
[    0.062565] TOMOYO Linux initialized
[    0.063456] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.063536] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.092603] Performance counters: Either hardware does not support performance counters, or not yet implemented.
[    0.093455] rcu: Hierarchical SRCU implementation.
[    0.099564] smp: Bringing up secondary CPUs ...
[    0.099688] smp: Brought up 1 node, 1 CPU
[    0.109619] devtmpfs: initialized
[    0.116415] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.116635] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.120777] thermal_sys: Registered thermal governor 'fair_share'
[    0.120866] thermal_sys: Registered thermal governor 'step_wise'
[    0.125531] NET: Registered protocol family 16
[    0.127512] audit: initializing netlink subsys (disabled)
[    0.139718] audit: type=2000 audit(1602007918.120:1): state=initialized audit_enabled=0 res=1
[    0.140370] FPU Affinity set after 10912 emulations
[    0.160560] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.442570] iommu: Default domain type: Translated 
[    0.445706] vgaarb: loaded
[    0.446936] SCSI subsystem initialized
[    0.447764] libata version 3.00 loaded.
[    0.449713] PCI host bridge to bus 0000:00
[    0.450221] pci_bus 0000:00: root bus resource [mem 0x10000000-0x17ffffff]
[    0.450350] pci_bus 0000:00: root bus resource [io  0x1000-0x1fffff]
[    0.450470] pci_bus 0000:00: root bus resource [??? 0x00000000 flags 0x0]
[    0.450585] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.451538] pci 0000:00:00.0: [11ab:4620] type 00 class 0x060000
[    0.452378] pci 0000:00:00.0: [Firmware Bug]: reg 0x14: invalid BAR (can't size)
[    0.452449] pci 0000:00:00.0: [Firmware Bug]: reg 0x18: invalid BAR (can't size)
[    0.452592] pci 0000:00:00.0: [Firmware Bug]: reg 0x1c: invalid BAR (can't size)
[    0.452652] pci 0000:00:00.0: [Firmware Bug]: reg 0x20: invalid BAR (can't size)
[    0.452727] pci 0000:00:00.0: [Firmware Bug]: reg 0x24: invalid BAR (can't size)
[    0.455598] pci 0000:00:0a.0: [8086:7110] type 00 class 0x060100
[    0.456149] pci 0000:00:0a.1: [8086:7111] type 00 class 0x010180
[    0.456374] pci 0000:00:0a.1: reg 0x20: [io  0x0000-0x000f]
[    0.456479] pci 0000:00:0a.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.456635] pci 0000:00:0a.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.456715] pci 0000:00:0a.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.456782] pci 0000:00:0a.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.457126] pci 0000:00:0a.2: [8086:7112] type 00 class 0x0c0300
[    0.457212] pci 0000:00:0a.2: reg 0x20: [io  0x0000-0x001f]
[    0.457447] pci 0000:00:0a.3: [8086:7113] type 00 class 0x068000
[    0.458016] pci 0000:00:0a.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.458115] pci 0000:00:0a.3: quirk: [io  0x1100-0x110f] claimed by PIIX4 SMB
[    0.458614] pci 0000:00:12.0: [1013:00b8] type 00 class 0x030000
[    0.458715] pci 0000:00:12.0: reg 0x10: [mem 0x00000000-0x01ffffff pref]
[    0.458777] pci 0000:00:12.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.458844] pci 0000:00:12.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.459222] pci 0000:00:12.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.459392] pci 0000:00:13.0: [8086:100e] type 00 class 0x020000
[    0.459487] pci 0000:00:13.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    0.459543] pci 0000:00:13.0: reg 0x14: [io  0x0000-0x003f]
[    0.459606] pci 0000:00:13.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.460174] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.461335] pci 0000:00:12.0: BAR 0: assigned [mem 0x10000000-0x11ffffff pref]
[    0.461572] pci 0000:00:13.0: BAR 6: assigned [mem 0x12000000-0x1207ffff pref]
[    0.461683] pci 0000:00:13.0: BAR 0: assigned [mem 0x12080000-0x1209ffff]
[    0.461743] pci 0000:00:12.0: BAR 6: assigned [mem 0x120a0000-0x120affff pref]
[    0.461799] pci 0000:00:12.0: BAR 1: assigned [mem 0x120b0000-0x120b0fff]
[    0.461887] pci 0000:00:13.0: BAR 1: assigned [io  0x1040-0x107f]
[    0.461950] pci 0000:00:0a.2: BAR 4: assigned [io  0x1080-0x109f]
[    0.462002] pci 0000:00:0a.1: BAR 4: assigned [io  0x10a0-0x10af]
[    0.470715] NetLabel: Initializing
[    0.470764] NetLabel:  domain hash size = 128
[    0.470802] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.471666] NetLabel:  unlabeled traffic allowed by default
[    0.472872] clocksource: Switched to clocksource MIPS
[    0.544820] VFS: Disk quotas dquot_6.6.0
[    0.545047] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.549089] AppArmor: AppArmor Filesystem Enabled
[    0.564514] NET: Registered protocol family 2
[    0.570132] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.570288] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.570510] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.570710] TCP: Hash tables configured (established 8192 bind 8192)
[    0.571556] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.571794] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.573506] NET: Registered protocol family 1
[    0.573797] NET: Registered protocol family 44
[    0.574747] pci 0000:00:0a.2: enabling device (0000 -> 0001)
[    0.575445] PCI: CLS 0 bytes, default 32
[    0.579544] Trying to unpack rootfs image as initramfs...
[    1.028802] random: fast init done
[    1.791551] Freeing initrd memory: 23568K
[    1.794146] Initialise system trusted keyrings
[    1.795827] Key type blacklist registered
[    1.796355] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    1.804497] zbud: loaded
[    1.807342] integrity: Platform Keyring initialized
[    1.807444] Key type asymmetric registered
[    1.807526] Asymmetric key parser 'x509' registered
[    1.807722] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.808318] io scheduler mq-deadline registered
[    1.810807] cirrusfb 0000:00:12.0: enabling device (0000 -> 0002)
[    1.811685] cirrusfb 0000:00:12.0: Cirrus Logic chipset on PCI bus, RAM (4096 kB) at 0x10000000
[    2.041118] Console: switching to colour frame buffer device 80x30
[    2.059720] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.066905] printk: console [ttyS0] disabled
[    2.089759] serial8250.0: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.091073] printk: console [ttyS0] enabled
[    2.091374] printk: bootconsole [uart8250] disabled
[    2.113349] serial8250.0: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    2.134870] serial8250.0: ttyS2 at MMIO 0x1f000900 (irq = 20, base_baud = 230400) is a 16550A
[    2.139514] mousedev: PS/2 mouse device common for all mice
[    2.142900] rtc_cmos 70.rtc: registered as rtc0
[    2.143541] rtc_cmos 70.rtc: setting system clock to 2020-10-06T18:12:02 UTC (1602007922)
[    2.144328] rtc_cmos 70.rtc: alarms up to one day, 242 bytes nvram
[    2.146968] ledtrig-cpu: registered to indicate activity on CPUs
[    2.148446] NET: Registered protocol family 10
[    2.170333] process '/usr/bin/kmod' started with executable stack
[    2.397275] Segment Routing with IPv6
[    2.397737] mip6: Mobile IPv6
[    2.397903] NET: Registered protocol family 17
[    2.398349] mpls_gso: MPLS GSO support
[    2.398838] registered taskstats version 1
[    2.398923] Loading compiled-in X.509 certificates
[    2.462814] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.463256] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    2.463339] Problem parsing in-kernel X.509 certificate list
[    2.464198] zswap: loaded using pool lzo/zbud
[    2.465552] Key type ._fscrypt registered
[    2.465611] Key type .fscrypt registered
[    2.465656] Key type fscrypt-provisioning registered
[    2.466685] AppArmor: AppArmor sha1 policy hashing enabled
[    2.510986] Freeing unused kernel memory: 2060K
[    2.511063] This architecture does not have kernel memory protection.
[    2.511180] Run /init as init process
[    2.511301]   with arguments:
[    2.511332]     /init
[    2.511350]   with environment:
[    2.511365]     HOME=/
[    2.511377]     TERM=linux
[    3.385278] usb_common: module verification failed: signature and/or required key missing - tainting kernel
[    3.404327] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.404422] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.404857] e1000 0000:00:13.0: enabling device (0000 -> 0003)
[    3.425663] ata_piix 0000:00:0a.1: version 2.13
[    3.425892] ata_piix 0000:00:0a.1: enabling device (0000 -> 0001)
[    3.448490] usbcore: registered new interface driver usbfs
[    3.484408] usbcore: registered new interface driver hub
[    3.484998] usbcore: registered new device driver usb
[    3.488210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.503819] scsi host0: ata_piix
[    3.520803] uhci_hcd: USB Universal Host Controller Interface driver
[    3.522209] scsi host1: ata_piix
[    3.522882] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10a0 irq 14
[    3.522991] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10a8 irq 15
[    3.545860] uhci_hcd 0000:00:0a.2: UHCI Host Controller
[    3.546363] uhci_hcd 0000:00:0a.2: new USB bus registered, assigned bus number 1
[    3.546915] uhci_hcd 0000:00:0a.2: detected 2 ports
[    3.547295] uhci_hcd 0000:00:0a.2: irq 11, io base 0x00001080
[    3.593216] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.07
[    3.593359] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.593449] usb usb1: Product: UHCI Host Controller
[    3.593503] usb usb1: Manufacturer: Linux 5.7.0-1-5kc-malta uhci_hcd
[    3.593567] usb usb1: SerialNumber: 0000:00:0a.2
[    3.621935] hub 1-0:1.0: USB hub found
[    3.636922] hub 1-0:1.0: 2 ports detected
[    3.687789] ata1.01: NODEV after polling detection
[    3.689364] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    3.689461] ata1.00: 20971520 sectors, multi 16: LBA48 
[    3.701220] ata2.01: NODEV after polling detection
[    3.701599] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    3.761139] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    3.771758] sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    3.772656] sd 0:0:0:0: [sda] Write Protect is off
[    3.772859] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.775197] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.791780] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    3.881466]  sda: sda1
[    3.929622] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.515215] e1000 0000:00:13.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.515600] e1000 0000:00:13.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.703117] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.703421] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.712909] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    4.940865] spurious 8259A interrupt: IRQ7.
[    5.400769] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    5.400899] EXT4-fs (sda1): write access will be enabled during recovery
[    5.494697] EXT4-fs (sda1): recovery complete
[    5.501749] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.816382] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    6.218210] systemd[1]: Inserted module 'autofs4'
[    6.307982] systemd[1]: systemd 245.6-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.310831] systemd[1]: Detected architecture mips64.
[    6.374807] systemd[1]: Set hostname to <debian>.
[    9.654677] random: crng init done
[   10.456078] systemd[1]: Created slice system-getty.slice.
[   10.466474] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   10.470811] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.475814] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.486652] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.489803] systemd[1]: Reached target Local Encrypted Volumes.
[   10.493507] systemd[1]: Reached target Paths.
[   10.495015] systemd[1]: Reached target Remote File Systems.
[   10.496254] systemd[1]: Reached target Slices.
[   10.497822] systemd[1]: Reached target Swap.
[   10.504073] systemd[1]: Listening on Syslog Socket.
[   10.511202] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.515083] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.523110] systemd[1]: Listening on Journal Audit Socket.
[   10.528028] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.531991] systemd[1]: Listening on Journal Socket.
[   10.536138] systemd[1]: Listening on udev Control Socket.
[   10.539292] systemd[1]: Listening on udev Kernel Socket.
[   10.542383] systemd[1]: Reached target Sockets.
[   10.572051] systemd[1]: Mounting Huge Pages File System...
[   10.643959] systemd[1]: Mounting POSIX Message Queue File System...
[   10.731408] systemd[1]: Mounting Kernel Debug File System...
[   10.834906] systemd[1]: Mounting Kernel Trace File System...
[   10.985235] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.021191] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.151101] systemd[1]: Starting File System Check on Root Device...
[   11.417073] systemd[1]: Starting Journal Service...
[   11.540410] systemd[1]: Starting Load Kernel Modules...
[   11.661938] systemd[1]: Starting udev Coldplug all Devices...
[   11.905835] systemd[1]: Mounted Huge Pages File System.
[   11.947933] systemd[1]: Mounted POSIX Message Queue File System.
[   11.968259] systemd[1]: Mounted Kernel Debug File System.
[   12.029350] systemd[1]: Mounted Kernel Trace File System.
[   12.153785] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   12.982962] systemd[1]: Started File System Check Daemon to report status.
[   13.449773] systemd[1]: Finished Load Kernel Modules.
[   13.491377] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   13.503317] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   13.636108] systemd[1]: Starting Apply Kernel Variables...
[   14.665822] systemd[1]: Finished File System Check on Root Device.
[   14.763990] systemd[1]: Starting Remount Root and Kernel File Systems...
[   15.395939] systemd[1]: Finished Apply Kernel Variables.
[   16.029746] systemd[1]: Finished udev Coldplug all Devices.
[   16.033532] EXT4-fs (sda1): re-mounted. Opts: user_xattr,errors=remount-ro
[   16.128441] systemd[1]: Finished Remount Root and Kernel File Systems.
[   16.217074] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   16.229823] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   16.231449] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   16.315590] systemd[1]: Starting Load/Save Random Seed...
[   16.383592] systemd[1]: Starting Create System Users...
[   17.483975] systemd[1]: Finished Load/Save Random Seed.
[   17.774186] systemd[1]: Finished Create System Users.
[   17.827636] systemd[1]: Starting Create Static Device Nodes in /dev...
[   18.725335] systemd[1]: Finished Create Static Device Nodes in /dev.
[   18.728445] systemd[1]: Reached target Local File Systems (Pre).
[   18.734879] systemd[1]: Reached target Local File Systems.
[   18.738076] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   18.739340] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   18.772422] systemd[1]: Starting udev Kernel Device Manager...
[   20.113158] systemd[1]: Started udev Kernel Device Manager.
[   22.101099] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   22.145655] sr 1:0:0:0: Attached scsi generic sg1 type 5
[   23.872217] systemd[1]: Found device /dev/ttyS0.
[   27.949143] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   27.998947] systemd[1]: Starting Raise network interfaces...
[   30.374716] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   30.386945] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   31.067827] systemd[1]: Finished Raise network interfaces.
[   31.130487] systemd[1]: Reached target Network.
[   37.149760] systemd[1]: Started Journal Service.
[   37.702211] systemd-journald[149]: Received client request to flush runtime journal.
[   37.740268] systemd-journald[149]: File /var/log/journal/3a947f150fd1467b9703e5d42f0b0e24/system.journal corrupted or uncleanly shut down, renaming and replacing.
